# Required metadata
sonar.projectKey=org.codehaus.sonar:SSO
sonar.projectName=PHP project analyzed with the SonarQube Runner running unit tests
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=IDP,MOODLE,SP1,SP2

# Comma-separated paths to directories with tests (optional)
#sonar.tests=tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#
# Language
sonar.language=php